{"flutter":{"platforms":{"android":{"default":{"projectId":"pagos-online-4822e","appId":"1:271490543376:android:0b213ad4ebdae23ef7ff95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pagos-online-4822e","configurations":{"android":"1:271490543376:android:0b213ad4ebdae23ef7ff95","ios":"1:271490543376:ios:363bc16505dc50cdf7ff95"}}}}}}